# ZThing

app/: build.gradle
app/src/androidTest/java/com/tao/zthing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/zthing/manager/: MenuManager.kt  RetrofitManager.kt  RetrofitMenuService.kt
app/src/main/java/com/tao/zthing/model/: MenuCategory.kt  MenuDetails.kt  MenuSearch.kt  SharedPreferencesModel.kt  Test.java  Test.kt
app/src/main/java/com/tao/zthing/view/: BaseActivity.kt  BaseFragment.kt  Extend.kt  ZThingApplication.java
app/src/main/java/com/tao/zthing/view/activity/: AppStartActivity.kt  MainActivity.kt  MenuCategoryActivity.kt  MenuDetailsActivity.kt
app/src/main/java/com/tao/zthing/view/adapter/: MenuCategoryAdapter.kt  MenuListAdapter.kt
app/src/main/java/com/tao/zthing/view/fragment/: MainHomeFragment.kt  MainMenuFragment.kt  MainMineFragment.kt
app/src/main/java/com/tao/zthing/view/override/: DividerGridItemDecoration.java
app/src/main/res/drawable/: ic_app_about.xml  ic_app_update.xml  ic_expand_more_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_category.xml  activity_menu_details.xml  button.xml  fragment_main_menu.xml  item_menu_category.xml  item_menu_category_group.xml  item_menu_category_item.xml  item_menu_list.xml  item_menu_method.xml
app/src/main/res/menu/: menu_main.xml  menu_menu_category.xml  menu_menu_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tao/zthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
