apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tao.zthing"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    configurations.all {//http://blog.csdn.net/anyway1919/article/details/53469318
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    productFlavors {
    }
}
//buildscript {
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-3"
//    }
//}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.mlsdev.rximagepicker:library:2.0.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-4'
    //Anko Layouts
    compile 'org.jetbrains.anko:anko-sdk23:0.10.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0'
    compile 'org.jetbrains.anko:anko-design:0.10.0'
    compile 'org.jetbrains.anko:anko-commons:0.10.0'
    compile 'org.jetbrains.anko:anko-cardview-v7:0.10.0'
    //compile "org.jetbrains.anko:anko-recyclerview-v7:0.9.1"
    //utils
    compile 'com.blankj:utilcode:1.5.1'
    //http
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
